train_service.proto

syntax = "proto3";
package train;

service TrainService {
    rpc TrainModel (TrainRequest) returns (TrainResponse);
    rpc PredictModel (PredictRequest) returns (PredictResponse);
    rpc GetAvailableModels (Empty) returns (ModelList);
    rpc DeleteModel (ModelRequest) returns (ModelResponse);
}

message Empty {}
message ModelList { repeated string models = 1; }

message TrainRequest {
    string model_type = 1;
    map<string, string> parameters = 2;
}

message TrainResponse { string model_id = 1; string message = 2; }
message PredictRequest { string model_id = 1; repeated float data = 2; }
message PredictResponse { repeated float prediction = 1; }
message ModelRequest { string model_id = 1; }
message ModelResponse { string message = 1; }
